.container {
  padding: 0 2rem;
}

.main {
  background-color: var(--white);
  padding: 30px;
  border-radius: 50px 50px 0 0;
}

.main p {
  font-family: "Orkney";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  color: var(--primary-dark);
  margin: 0 !important;
}

.main ul {
  list-style: none;
  margin: 0 !important;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  display: flex;
  align-items: center;
}

.title h2 {
  margin-top: 0% !important;
  margin-bottom: 0% !important;
}

.h2 {
  font-family: "Etna";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
}

.listHorizontal {
  display: flex;
  align-items: center;
  gap: 20px;
}

.listHorizontal img {
  width: 35px !important;
  height: 35px !important;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0px 2px 4px 2px rgba(221, 221, 221, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.card h3 {
  color: var(--primary-dark);
  font-family: "Etna";
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  margin: 0 !important;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.card .kins {
  font-family: "Orkney";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: var(--primary-dark);
}

.card .points {
  font-family: "Orkney";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: var(--quaternary);
}

.card:hover,
.card:focus,
.card:active {
  border: 1px solid var(--quaternary);
  box-shadow: 0px 2px 4px 2px rgba(221, 221, 221, 0, 5);
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.bouton {
  margin-left: 1rem;
  font-family: "Orkney";
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
}

.boutons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.field {
  margin-top: 30px;
}

.select {
  box-shadow: inset 0 0.0625em 0.125em rgb(10 10 10 / 5%);
  width: 100%;
}

.submit {
  width: 100%;
  font-family: "Orkney";
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
